<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado</title>
    <script src="css/all.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header id="cabecera">
        
            <img id="logotipo" src="imgs/logosuper.jfif" alt="Logotipo">
        
    </header>

    <nav id="menu">
        <ul>
            <li><a href="#">Gestionar</a></li>
            <li><a href="#">Nuevo Producto</a></li>
            <li><a href="#">Inicio Sesion</a></li>
        </ul>

    </nav>

    <main>

        <section class="product">
			<img src="imgs/beefeater.jpg" alt="beefeater">
			<h2 class="price">7.90 €</h2>
			<h4 class="unit">(18,50 € / Litro)</h4>
			<h3 class="name">BEEFEATER ginebra inglesa botella 70 cl</h3>
			<form>
                <div id="pedido">
                    <a class="botonmenos" href="#">-</a>
                    <input class="lacantidad" type="text" value="1">
                    <a class="botonmas" href="#">+</a>
                </div>
				<a class="botoncarro" href="#">Añadir al carro</a>
			</form>
		</section>

        <section class="product">
			<img src="imgs/beefeater.jpg" alt="beefeater">
			<h2 class="price">7.90 €</h2>
			<h4 class="unit">(18,50 € / Litro)</h4>
			<h3 class="name">BEEFEATER ginebra inglesa botella 70 cl</h3>
			<form>
                <div id="pedido">
                    <a class="botonmenos" href="#">-</a>
                    <input class="lacantidad" type="text" value="1">
                    <a class="botonmas" href="#">+</a>
                </div>
				<a class="botoncarro" href="#">Añadir al carro</a>
			</form>
		</section>
        <section class="product">
			<img src="imgs/beefeater.jpg" alt="beefeater">
			<h2 class="price">7.90 €</h2>
			<h4 class="unit">(18,50 € / Litro)</h4>
			<h3 class="name">BEEFEATER ginebra inglesa botella 70 cl</h3>
			<form>
                <div id="pedido">
                    <a class="botonmenos" href="#">-</a>
                    <input class="lacantidad" type="text" value="1">
                    <a class="botonmas" href="#">+</a>
                </div>
				<a class="botoncarro" href="#">Añadir al carro</a>
			</form>
		</section>
        <section class="product">
			<img src="imgs/beefeater.jpg" alt="beefeater">
			<h2 class="price">7.90 €</h2>
			<h4 class="unit">(18,50 € / Litro)</h4>
			<h3 class="name">BEEFEATER ginebra inglesa botella 70 cl</h3>
			<form>
                <div id="pedido">
                    <a class="botonmenos" href="#">-</a>
                    <input class="lacantidad" type="text" value="1">
                    <a class="botonmas" href="#">+</a>
                </div>
				<a class="botoncarro" href="#">Añadir al carro</a>
			</form>
		</section>
        <section class="product">
			<img src="imgs/beefeater.jpg" alt="beefeater">
			<h2 class="price">7.90 €</h2>
			<h4 class="unit">(18,50 € / Litro)</h4>
			<h3 class="name">BEEFEATER ginebra inglesa botella 70 cl</h3>
			<form>
                <div id="pedido">
                    <a class="botonmenos" href="#">-</a>
                    <input class="lacantidad" type="text" value="1">
                    <a class="botonmas" href="#">+</a>
                </div>
				<a class="botoncarro" href="#">Añadir al carro</a>
			</form>
		</section>
        
    </main>

    <footer>
        <div id="menufooter">
            <div id="iconosfooter">
                <a href="https://es-es.facebook.com/"><i class="fa-brands fa-facebook fa-2x"></i></a>
                <a href="https://twitter.com/?lang=es"><i class="fa-brands fa-twitter fa-2x"></i></a>
            </div>
            <div id="enlacesfooter">
                <a href='#'><li>Política de privacidad<li></a>
                <a href='#'><li>Contacto<li></a>
                <a href='#'><li>Localización<li></a>
                <a href='#'><li>copyright<li></a>    
        
            </div>
        </div>
    </footer>


    
</body>
</html>