:root {
    --color-fondo-cuadro: rgba(246, 247, 213, 0.65);
    --color-claro: #f6f7d5;
    --texto-tamano: 18px;
    --color-texto: #35360b;
    --color-fondo: #2b1d7c;
    --color-fondo-menu: #2b1d7c;
    --color-fondo-menu-activo: #aeae2d;
    --color-numeros: #e4e682;
    --grosor-borde: 2em;
  }
  

  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  a {
    text-decoration: none;
    color: var(--color-texto);
  }
  ul{
      list-style: none;
  }

  li{
    list-style: none;
}

  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: var(--texto-tamano);
  
    color: var(--color-texto);
  }
#logotipo{
    width: 7%;
    display:block;
    margin:auto;
    align-items: center;

}

  #cabecera {
    display: flex;
  }



/* footer */

footer{
    margin-top: 2rem;
}

footer #menufooter{
    display: flex;
    justify-content: space-between;
}

#iconosfooter{
    display: flex;
    flex-direction: row;

}

#enlacesfooter{
    display: flex;
    flex-direction: column;
    justify-content:center;

}
  /* Menú */

  #menu ul {
    display: flex;
  }
  
  #menu li:last-of-type {
    margin-left: auto;
  }
  
  body::after,
  #menu {
    background-color: var(--color-fondo-menu);
    text-transform: uppercase;
  }
  
  #menu {
    padding: 5px 0;
  }
  
  #menu a {
    display: inline-block;
    color: var(--color-claro);
    font-weight: bold;
  
    padding: 1em;
  }


/* ========== Main ========== */
main
{
	display: flex;
	flex-wrap: wrap;
	justify-content:flex-start;
	width: 100%;
}

.product
{
	background-color: rgb(255, 255, 255);

	display: flex;
	flex-direction: column;
	width: 15rem;
	padding: 1rem;
	margin: 0.25rem;
}
.product img
{
	align-self: center;
	width: 3rem;
}
.product .price
{
	font-size: 1.4rem;
    align-self: center;
	margin-top: 1rem;
}

.product .unit
{
	font-size: 1rem;
	color: var(--grey);
}

.product .name
{
	font-size: 1.1rem;
	margin-top: 0.5rem;
}

.product form
{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 1rem;

}
.product form #pedido
{
	display: flex;
	flex-direction: row;
    justify-content: center;

}
.botoncarro{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #28a56b;
    border-radius: 3px;
    margin-top: 1rem;
  }
  .botonmenos{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #000000;
    border-color: #000000;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  .botonmas{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #000000;
    border-color: #000000;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
 .lacantidad{
    padding: 10px;
    width: 30%;
    height: 100%;
    border-color: #000000;
    text-align: center;
    
 }