<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/action_page.php">
        <label for="codigo">Código:</label>
        <input type="text" id="codigo" name="codigo" required><br>
        <label for="descripcion">Descripcion:</label>
        <input type="text" id="descripcion" name="descripcion" required><br>
        <label for="precio">Precio:</label>
        <input type="number" id="precio" name="precio" min="0" step="0.01" required><br>
        <label for="imagen">Imagen:</label>
        <input type="file" id="imagen" name="imagen" required><br>
        <br>
        <input type="submit" value="Alta">
      </form>
</body>
</html>